html {
	background: #aaa;
	font-size: 20px;
}

.box {
	width: 200px;
	height: 200px;
	border: 1px solid #000;
	border-radius: 4px;
	display: flex;
}
.app {
	font-size: 20px;
	width: 300px;
	height: 300px;
	border: 1px solid #000;
}
